<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3f95c9bb-f031-42af-ab3c-8f64f645cf00" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1ZX8agD5RdXIN9hQClmksf1NKmV" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="firstSpring" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="hu.braininghub.fare.Application" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3f95c9bb-f031-42af-ab3c-8f64f645cf00" name="Default Changelist" comment="" />
      <created>1584974142343</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584974142343</updated>
      <workItem from="1584974165840" duration="5042000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1342" height="441" key="GridCell.Tab.0.bottom" timestamp="1584980704602">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1342" height="441" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1584980704602" />
    <state width="1342" height="441" key="GridCell.Tab.0.center" timestamp="1584980704602">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1342" height="441" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1584980704602" />
    <state width="1342" height="441" key="GridCell.Tab.0.left" timestamp="1584980704602">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1342" height="441" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1584980704602" />
    <state width="1342" height="441" key="GridCell.Tab.0.right" timestamp="1584980704602">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1342" height="441" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1584980704602" />
  </component>
</project>